{
    "scripts": [
        {
            "path": "./scripts/kill-apps.sh",
            "args": ["--dry-run"],
            "initialDelay": 60000,
            "pollingInterval": 5000,
            "locations": [
                {
                    "location": {
                        "name": "home",
                        "latitude": 50.81892871782038,
                        "longitude": -0.12889862231237992
                    },
                    "distanceMeters": 500,
                    "type": "within"
                }
            ],
            "maxLocationAge": 300000
        },
        {
            "path": "./scripts/kill-apps.sh",
            "args": [],
            "initialDelay": 60000,
            "pollingInterval": 5000,
            "locations": [
                {
                    "location": {
                        "name": "fornay",
                        "latitude": 48.853565,
                        "longitude": 2.3587664
                    },
                    "distanceMeters": 100,
                    "type": "within"
                }
            ],
            "maxLocationAge": 300000
        }
    ]
}
